{
  "ConnectionStrings": {
    "BDPPEROPERDIDO": "Server=workbench;Database=PERROPERDIDO;User Id=BRIDGETTE;Password=321;"
      password
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}